name=GDXLib
version=2.0.0
author=Vernier
maintainer=support@vernier.com
sentence=A library to communicate with Vernier Go Direct sensors via Bluetooth Low Energy.
paragraph=The GDXLib library provides educators with a way to combine Arduino with Vernier Go Direct sensors. Arduino boards such as UNO R4 Wifi, Nano ESP32, Nano RP2040 Connect, and MKR Wifi 1010 can be used for wireless sensor data collection.
category=Sensors
url=https://github.com/VernierST/GDXLib
architectures=*