name=GDXLib
version=2.0.1
author=Vernier
maintainer=support@vernier.com
sentence=A library for educators to communicate with a Vernier Go Direct device via Bluetooth® Low Energy.
paragraph=Combine Go Direct sensors with Arduino boards such as UNO R4 Wifi, Nano ESP32, Nano RP2040 Connect, and MKR Wifi 1010.
category=Sensors
url=https://github.com/VernierST/GDXLib
architectures=*
depends=ArduinoBLE